# freshmart-backend

./: .gitignore  AGENTS.md  Dockerfile  docker-compose.yml  inventory-management-system.md  pom.xml  takehome-wireframe.drawio
Re_ feature[23] Coding Exercise/: freshmart_client_description.docx  mock_supermarket_inventory_system_regional_chain.xlsx
apps/api/: pom.xml
apps/web/: package-lock.json  package.json
apps/web/public/: products.json
apps/web/src/: App.tsx
apps/web/src/api/: products.ts
apps/web/src/components/: InventoryTable.tsx  MarkOnSale.tsx
apps/web/src/components/form/: FormSection.tsx  InputField.tsx  RadioGroupField.tsx  SelectField.tsx
apps/web/src/data/: product-form.json
apps/web/src/hooks/: useProducts.ts
apps/web/src/lib/: constants.ts  format.ts  pagination.ts  productForm.ts  validation.ts
apps/web/src/routes/products/: $id.tsx  index.tsx  new.tsx  productDetail.tsx  productForm.tsx
apps/web/src/styles/: index.css
apps/web/src/types/: product.ts
freshmart/api/: .dockerignore  .gitignore  Dockerfile  pom.xml
freshmart/api/src/main/java/com/freshmart/config/: WebConfig.java
freshmart/api/src/main/java/com/freshmart/controller/: InventoryController.java  ProductController.java
freshmart/api/src/main/java/com/freshmart/dto/: CreateProductRequest.java  ProductInventoryResponse.java  ProductResponse.java
freshmart/api/src/main/java/com/freshmart/exception/: GlobalExceptionHandler.java  StoreContextException.java
freshmart/api/src/main/java/com/freshmart/mapper/: ProductInventoryMapper.java  ProductMapper.java
freshmart/api/src/main/java/com/freshmart/model/: Inventory.java  Product.java
freshmart/api/src/main/java/com/freshmart/repository/: InventoryRepository.java  TransactionRepository.java  UserRepository.java
freshmart/api/src/main/java/com/freshmart/service/: InventoryService.java  PricingService.java  ProductService.java
freshmart/api/src/main/resources/: application.yml
freshmart/api/src/main/resources/db/migration/: V10__drop_inventory_sale_flag.sql  V5__fix_id_types_to_bigint.sql  V6__store_scoped_sales.sql  V7__rename_sale_modifier_column.sql  V9__drop_product_sale_columns.sql
freshmart/api/src/test/java/com/freshmart/mapper/: NestedMappingTest.java
freshmart/api/src/test/java/com/freshmart/service/: PricingServiceTest.java
freshmart/docs/: adr-epic06-multistore-downscope.md  web-cleanup-notes.md
freshmart/web/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
freshmart/web/src/: App.tsx
freshmart/web/src/api/: products.ts  stores.ts
freshmart/web/src/components/: Layout.tsx
freshmart/web/src/components/form/: FormSection.tsx  InputField.tsx  RadioGroupField.tsx  SelectField.tsx
freshmart/web/src/data/: product-form.json
freshmart/web/src/hooks/: useProductEditor.ts  useProducts.ts
freshmart/web/src/lib/: constants.ts  dev-mode.tsx  errors.ts  productForm.ts  validation.ts
freshmart/web/src/routes/products/: editProductPage.tsx  index.tsx  productDetail.tsx  productForm.tsx  productPage.tsx
freshmart/web/src/stores/: dev-mode.ts
freshmart/web/src/styles/: index.css
freshmart/web/src/types/: product.ts
scripts/: start-dev.sh
src/main/java/com/freshmart/: FreshmartApplication.java
src/main/java/com/freshmart/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/freshmart/model/: Alert.java  Inventory.java  Product.java  Store.java  Supplier.java  Transaction.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_stores.sql
